<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreenActivity"
    android:background="@drawable/logo">

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginBottom="37dp"
        android:text="Sign up"
        android:background="@drawable/my_button_background"
        android:textSize="17sp"
        android:typeface="sans"
        android:textStyle="normal"
        android:textColor="#eee"
        app:layout_constraintBottom_toTopOf="@+id/emergency_call_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="37dp"
        android:text="Login"
        android:background="@drawable/my_button_background"
        android:textSize="17sp"
        android:typeface="sans"
        android:textStyle="normal"
        android:textColor="#eee"
        app:layout_constraintBottom_toTopOf="@+id/emergency_call_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/emergency_call_button"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginBottom="72dp"
        android:text="Emergency Call"
        android:background="@drawable/my_white_buttons_background"
        android:textSize="17sp"
        android:typeface="sans"
        android:textStyle="normal"
        android:textColor="#DC1A1A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>